In [1]:
pip install faker

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting faker
  Downloading Faker-17.6.0-py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 46.7 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.4 in /usr/local/lib/python3.8/dist-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.4->faker) (1.15.0)
Installing collected packages: faker
Successfully installed faker-17.6.0

In [2]:
import faker
import pandas as pd
import numpy as np
import random
from faker import Faker

#University Requirements Data Creation

In [3]:
df=pd.read_csv("/content/final.csv")
df.shape

(6482, 22)

In [4]:
df=df.loc[df['year']==2022]

In [5]:
df.shape

(1300, 22)

In [6]:
df.head()

,university,year,rank_display,score,link,country,city,region,type,research_output,...,size,faculty_count,GRE Waiver,GRE Score,IELTS,Toefl,GPA,Tuition and fees,Acceptance Ratio,Specific_Domain
5182,Massachusetts Institute of Technology (MIT),2022,1,100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America,Private,Very High,...,M,"3,065",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5183,University of Oxford,2022,2,99.5,https://www.topuniversities.com/universities/u...,United Kingdom,Oxford,Europe,Public,Very High,...,L,"6,708",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5184,Stanford University,2022,3,98.7,https://www.topuniversities.com/universities/s...,United States,Stanford,North America,Private,Very High,...,L,"4,725",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5185,University of Cambridge,2022,3,98.7,https://www.topuniversities.com/universities/u...,United Kingdom,Cambridge,Europe,Public,Very high,...,L,"5,800",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5186,Harvard University,2022,5,98.0,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America,Private,Very High,...,L,"4,646",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.isna().sum()

university                   0
year                         0
rank_display                 0
score                      799
link                         0
country                      0
city                        49
region                       0
type                         0
research_output              0
student_faculty_ratio        2
international_students      29
size                         0
faculty_count                4
GRE Waiver                1300
GRE Score                 1300
IELTS                     1300
Toefl                     1300
GPA                       1300
Tuition and fees          1300
Acceptance Ratio          1300
Specific_Domain           1300
dtype: int64

## GRE SCORE DATA GENERATION

In [8]:
def fill_gre_waiver_and_score(row):
    if row['country'] == 'United States':
        gre_waiver = random.choice(['Yes', 'No', 'Optional'])
        if gre_waiver in ['Yes', 'Optional']:
            gre_score = str(random.randint(290,335))
        else:
            gre_score = "Not Required"
    else:
        gre_waiver = 'Not Applicable'
        gre_score = 'Not Applicable'
    return pd.Series([gre_waiver, gre_score], index=['GRE Waiver', 'GRE Score'])


df[['GRE Waiver', 'GRE Score']] = df.apply(fill_gre_waiver_and_score, axis=1)

##Fake Data Generation

In [9]:
## Toefl score
Toefl=np.random.randint(90,118,1300)
df.drop(['Toefl'], axis=1)
df['Toefl']=Toefl

#IELTS Score
values = np.arange(start=6.0, stop=9.1, step=0.5, dtype=float)
IELTS = np.random.choice(values, size=1300)
df.drop(['IELTS'], axis=1)
df['IELTS']=IELTS

# GPA 
GPA_values = np.arange(start=2.5, stop=3.5, step=0.1, dtype=float)
GPA=np.random.choice(GPA_values, size=1300)
df.drop(['GPA'], axis=1)
df['GPA']=GPA

# Tuition fees
tuition=np.random.randint(25000,70000,1300)
df.drop(['Tuition and fees'], axis=1)
df['Tuition and fees']=tuition

# Acceptance Ratio
acceptance=np.arange(start=3, stop=50, step=0.1, dtype=float)
accp_ratio=np.random.choice(acceptance, size=1300)
df.drop(['Acceptance Ratio'], axis=1)
df['Acceptance Ratio']=accp_ratio

In [10]:
df=df.drop(['score','Specific_Domain'],axis=1)

In [11]:
df.isna().sum()

university                 0
year                       0
rank_display               0
link                       0
country                    0
city                      49
region                     0
type                       0
research_output            0
student_faculty_ratio      2
international_students    29
size                       0
faculty_count              4
GRE Waiver                 0
GRE Score                  0
IELTS                      0
Toefl                      0
GPA                        0
Tuition and fees           0
Acceptance Ratio           0
dtype: int64

## Encoding Categorical Values

In [12]:
def encoding(df,arr_name,new_col,format):
  arr=df[arr_name].unique().tolist()
  dict_1 = { arr[i]:format+f'{i+1}'  for i in range(len(arr))}
  df[new_col] = df[arr_name].replace(dict_1)

In [13]:
encoding(df,'university','UID',f'100')
encoding(df,'country','CID',f'CU')
encoding(df,'region','RID',f'R')
encoding(df,'size','SID',f'S')
encoding(df,'type','TID',f'Type')
encoding(df,'GRE Waiver','GRE_ID',f'GRE')
encoding(df,'research_output','RO_ID',f'RA_RO')

In [89]:
df.to_csv('cleaned_university.csv', index=False)

In [90]:
df.columns

Index(['university', 'year', 'rank_display', 'link', 'country', 'city',
       'region', 'type', 'research_output', 'student_faculty_ratio',
       'international_students', 'size', 'faculty_count', 'GRE Waiver',
       'GRE Score', 'IELTS', 'Toefl', 'GPA', 'Tuition and fees',
       'Acceptance Ratio', 'UID', 'CID', 'RID', 'SID', 'TID', 'GRE_ID',
       'RO_ID'],
      dtype='object')

##University Table CSV

In [119]:
University_df=df[['UID','university','TID','Tuition and fees','CID', 'RID','year','RO_ID','rank_display','faculty_count','student_faculty_ratio','international_students','SID','GRE_ID','GRE Score','IELTS','Toefl','GPA','link']]

In [120]:
University_df.to_csv('University_requirements_table.csv', index=False)

##University Type CSV

In [121]:
University_type = pd.DataFrame()
University_type['TID']=df['TID'].unique().tolist()
University_type['University_Type']=df['type'].unique().tolist()
University_type.to_csv('University_Type.csv', index=False)

In [122]:
University_type.columns

Index(['TID', 'University_Type'], dtype='object')

## Country Table CSV

In [123]:
Country=pd.DataFrame()
Country['CID']=df['CID'].unique().tolist()
Country['Country']=df['country'].unique().tolist()
Country.to_csv('Country.csv', index=False)

In [124]:
Country.columns

Index(['CID', 'Country'], dtype='object')

## Region Table CSV

In [125]:
Region=pd.DataFrame()
Region['RID']=df['RID'].unique().tolist()
Region['Region']=df['region'].unique().tolist()
Region.to_csv('Region.csv', index=False)

##University Size CSV

In [126]:
Uni_size=pd.DataFrame()
Uni_size['SID']=df['SID'].unique().tolist()
Uni_size['Uni_size']=df['size'].unique().tolist()
Uni_size.to_csv('Uni_size.csv',index=False)

In [127]:
Uni_size.columns

Index(['SID', 'Uni_size'], dtype='object')

## GRE CSV

In [128]:
gre_csv=pd.DataFrame()
gre_csv['GRE_ID']=df['GRE_ID'].unique().tolist()
gre_csv['GRE_WAIVER_OPTIONS']=df['GRE Waiver'].unique().tolist()
gre_csv.to_csv('gre_waiver.csv',index=False)

In [129]:
gre_csv.columns

Index(['GRE_ID', 'GRE_WAIVER_OPTIONS'], dtype='object')

##Research Output

In [130]:
RO=pd.DataFrame()
RO['RO_ID']=df['RO_ID'].unique().tolist()
RO['Research_Outputs']=df['research_output'].unique().tolist()
RO.to_csv('research_output.csv',index=False)

In [131]:
RO.columns

Index(['RO_ID', 'Research_Outputs'], dtype='object')

# Applicants Data Creation

In [351]:
s_df=pd.read_csv("/content/Student.csv")

In [352]:
s_df.head()

,Applicant Id,Applicant Name,University_applied,CGPA,GRE Score,TOEFL Score,IELTS,PG Degree,Course Name,Appliction Status,Research,Universities Applied
0,1,NaN,NaN,9.65,337,118,NaN,NaN,NaN,NaN,1,4
1,2,NaN,NaN,8.87,324,107,NaN,NaN,NaN,NaN,1,4
2,3,NaN,NaN,8.00,316,104,NaN,NaN,NaN,NaN,1,3
3,4,NaN,NaN,8.67,322,110,NaN,NaN,NaN,NaN,1,3
4,5,NaN,NaN,8.21,314,103,NaN,NaN,NaN,NaN,0,2

In [353]:
s_df.shape

(400, 12)

In [354]:
s_df= pd.concat([s_df]*10, ignore_index=True)

In [355]:
s_df.shape

(4000, 12)

In [356]:
# Applicants ID
id_list=[int(f'1000{i}') for i in range(1,len(s_df)+1)]

In [357]:
type(id_list[0])

int

In [358]:
s_df.drop(['Applicant Id'],axis=1)

,Applicant Name,University_applied,CGPA,GRE Score,TOEFL Score,IELTS,PG Degree,Course Name,Appliction Status,Research,Universities Applied
0,NaN,NaN,9.65,337,118,NaN,NaN,NaN,NaN,1,4
1,NaN,NaN,8.87,324,107,NaN,NaN,NaN,NaN,1,4
2,NaN,NaN,8.00,316,104,NaN,NaN,NaN,NaN,1,3
3,NaN,NaN,8.67,322,110,NaN,NaN,NaN,NaN,1,3
4,NaN,NaN,8.21,314,103,NaN,NaN,NaN,NaN,0,2
...,...,...,...,...,...,...,...,...,...,...,...
3995,NaN,NaN,9.04,324,110,NaN,NaN,NaN,NaN,1,3
3996,NaN,NaN,9.11,325,107,NaN,NaN,NaN,NaN,1,3
3997,NaN,NaN,9.45,330,116,NaN,NaN,NaN,NaN,1,4
3998,NaN,NaN,8.78,312,103,NaN,NaN,NaN,NaN,0,3
3999,NaN,NaN,9.66,333,117,NaN,NaN,NaN,NaN,1,4

In [359]:
s_df["Applicant Id"]=id_list

In [360]:
s_df

,Applicant Id,Applicant Name,University_applied,CGPA,GRE Score,TOEFL Score,IELTS,PG Degree,Course Name,Appliction Status,Research,Universities Applied
0,10001,NaN,NaN,9.65,337,118,NaN,NaN,NaN,NaN,1,4
1,10002,NaN,NaN,8.87,324,107,NaN,NaN,NaN,NaN,1,4
2,10003,NaN,NaN,8.00,316,104,NaN,NaN,NaN,NaN,1,3
3,10004,NaN,NaN,8.67,322,110,NaN,NaN,NaN,NaN,1,3
4,10005,NaN,NaN,8.21,314,103,NaN,NaN,NaN,NaN,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,10003996,NaN,NaN,9.04,324,110,NaN,NaN,NaN,NaN,1,3
3996,10003997,NaN,NaN,9.11,325,107,NaN,NaN,NaN,NaN,1,3
3997,10003998,NaN,NaN,9.45,330,116,NaN,NaN,NaN,NaN,1,4
3998,10003999,NaN,NaN,8.78,312,103,NaN,NaN,NaN,NaN,0,3
3999,10004000,NaN,NaN,9.66,333,117,NaN,NaN,NaN,NaN,1,4

In [361]:
#IELTS Score
values = np.arange(start=6.0, stop=9.1, step=0.5, dtype=float)
IELTS = np.random.choice(values, size=len(s_df))
s_df.drop(['IELTS'], axis=1)
s_df['IELTS']=IELTS

In [362]:
s_df.head()

,Applicant Id,Applicant Name,University_applied,CGPA,GRE Score,TOEFL Score,IELTS,PG Degree,Course Name,Appliction Status,Research,Universities Applied
0,10001,NaN,NaN,9.65,337,118,7.5,NaN,NaN,NaN,1,4
1,10002,NaN,NaN,8.87,324,107,6.5,NaN,NaN,NaN,1,4
2,10003,NaN,NaN,8.00,316,104,9.0,NaN,NaN,NaN,1,3
3,10004,NaN,NaN,8.67,322,110,8.0,NaN,NaN,NaN,1,3
4,10005,NaN,NaN,8.21,314,103,7.5,NaN,NaN,NaN,0,2

names csv importing

In [363]:

read_file = pd.read_csv (r'/content/names.txt')
read_file.to_csv (r'/content/names.csv', index=None)

In [364]:
newdf = pd.read_csv (r'/content/names.csv')
namescol=newdf['Mary']
namescol4k=namescol[:4000]
len(namescol4k.unique().tolist())

4000

In [365]:
s_df['Applicant Name']=namescol4k

In [366]:
s_df.head()

,Applicant Id,Applicant Name,University_applied,CGPA,GRE Score,TOEFL Score,IELTS,PG Degree,Course Name,Appliction Status,Research,Universities Applied
0,10001,Dorothy,NaN,9.65,337,118,7.5,NaN,NaN,NaN,1,4
1,10002,Betty,NaN,8.87,324,107,6.5,NaN,NaN,NaN,1,4
2,10003,Helen,NaN,8.00,316,104,9.0,NaN,NaN,NaN,1,3
3,10004,Margaret,NaN,8.67,322,110,8.0,NaN,NaN,NaN,1,3
4,10005,Ruth,NaN,8.21,314,103,7.5,NaN,NaN,NaN,0,2

In [367]:
s_df.rename(columns={'TOEFL Score': 'TOEFL', 'Appliction Status': 'Application Status','University_applied':'University Name','GRE Score':'GRE'}, inplace=True)

In [368]:
Degree_level=["MBA","MS","PHD"]

In [369]:
lvl = np.random.choice(Degree_level, size=len(s_df))
s_df['Degree Level']=lvl

In [370]:
s_df=s_df.drop(['PG Degree '],axis=1)

In [371]:
ms_courses = [
    'Computer Science',
    'Data Science',
    'Information Technology',
    'Electrical Engineering',
    'Mechanical Engineering',
    'Civil Engineering',
    'Aerospace Engineering',
    'Biomedical Engineering',
    'Mathematics',
    'Statistics',
    ]
mbs_courses = [
    'Business Communication',
    'Business Ethics',
    'Corporate Finance',
    'Cost Accounting',
    'Economics for Business',
    'Entrepreneurship',
    'Financial Accounting',
    'Human Resource Management',
    'Information Systems',
    'International Business',
    'Leadership and Management',
    'Marketing Management',
    'Operations Management',
    'Organizational Behavior',
    'Project Management',
    'Quantitative Analysis for Business',
    'Strategic Management',
    'Supply Chain Management'
]

phd_courses = [
    'Computer Science',
    'Data Science',
    'Information Technology',
    'Electrical Engineering',
    'Mechanical Engineering',
    'Civil Engineering',
    'Aerospace Engineering',
    'Biomedical Engineering',
    'Physics',
    'Chemistry',
    'Biology',
    'Environmental Science',
    'Mathematics',
    'Statistics',
    'Psychology',
    'Business Analytics',
    'Management',
    'Finance',
    'Accounting',
    'Marketing',
    'Education',
    'Sociology',
    'Anthropology',
    'Political Science',
    'History',
    'Philosophy'
]

In [372]:
s_df

,Applicant Id,Applicant Name,University Name,CGPA,GRE,TOEFL,IELTS,Course Name,Application Status,Research,Universities Applied,Degree Level
0,10001,Dorothy,NaN,9.65,337,118,7.5,NaN,NaN,1,4,MS
1,10002,Betty,NaN,8.87,324,107,6.5,NaN,NaN,1,4,PHD
2,10003,Helen,NaN,8.00,316,104,9.0,NaN,NaN,1,3,MBA
3,10004,Margaret,NaN,8.67,322,110,8.0,NaN,NaN,1,3,MBA
4,10005,Ruth,NaN,8.21,314,103,7.5,NaN,NaN,0,2,MBA
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,10003996,Ethyle,NaN,9.04,324,110,6.5,NaN,NaN,1,3,MS
3996,10003997,Eufelia,NaN,9.11,325,107,6.5,NaN,NaN,1,3,MS
3997,10003998,Eustolia,NaN,9.45,330,116,8.0,NaN,NaN,1,4,PHD
3998,10003999,Evanell,NaN,8.78,312,103,7.0,NaN,NaN,0,3,PHD
3999,10004000,Everlene,NaN,9.66,333,117,8.5,NaN,NaN,1,4,MBA

In [373]:
len(s_df['Applicant Name'].unique().tolist())

4000

In [374]:
def assign_course(degree_level):
    if degree_level == 'MS':
        return random.choice(ms_courses)
    elif degree_level == 'MBA':
        return random.choice(mbs_courses)
    elif degree_level == 'PHD':
        return random.choice(phd_courses)
    else:
        return None

s_df['Course Name'] = s_df['Degree Level'].apply(assign_course)

In [375]:
s_df

,Applicant Id,Applicant Name,University Name,CGPA,GRE,TOEFL,IELTS,Course Name,Application Status,Research,Universities Applied,Degree Level
0,10001,Dorothy,NaN,9.65,337,118,7.5,Data Science,NaN,1,4,MS
1,10002,Betty,NaN,8.87,324,107,6.5,Data Science,NaN,1,4,PHD
2,10003,Helen,NaN,8.00,316,104,9.0,Marketing Management,NaN,1,3,MBA
3,10004,Margaret,NaN,8.67,322,110,8.0,International Business,NaN,1,3,MBA
4,10005,Ruth,NaN,8.21,314,103,7.5,Economics for Business,NaN,0,2,MBA
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,10003996,Ethyle,NaN,9.04,324,110,6.5,Information Technology,NaN,1,3,MS
3996,10003997,Eufelia,NaN,9.11,325,107,6.5,Data Science,NaN,1,3,MS
3997,10003998,Eustolia,NaN,9.45,330,116,8.0,Chemistry,NaN,1,4,PHD
3998,10003999,Evanell,NaN,8.78,312,103,7.0,Biomedical Engineering,NaN,0,3,PHD
3999,10004000,Everlene,NaN,9.66,333,117,8.5,Human Resource Management,NaN,1,4,MBA

In [376]:
s_df.columns

Index(['Applicant Id', 'Applicant Name', 'University Name', 'CGPA', 'GRE',
       'TOEFL', 'IELTS', 'Course Name', 'Application Status', 'Research',
       'Universities Applied', 'Degree Level'],
      dtype='object')

##Applicants_ General_Details

In [377]:
Applicant = s_df[['Applicant Id', 'Applicant Name', 'CGPA', 'GRE',
       'TOEFL', 'IELTS', 'Course Name', 'Research',
       'Universities Applied', 'Degree Level']]
Applicant.to_csv('Applicants_General_Details.csv', index=False)

In [378]:
s_df = pd.DataFrame(np.repeat(s_df.values, s_df['Universities Applied'], axis=0))

In [379]:
country_lst=df['country'].unique().tolist()
country = np.random.choice(country_lst, size=len(s_df))
s_df['Countries Applied']=country

In [380]:
s_df.rename(columns={0:'Applicant Id',1:'Applicant Name',	2:'University Name',	3:'CGPA', 4:'GRE',5:'TOEFL',6:'IELTS',7:'Course Name',8:'Application Status',9:'Research',10:'Universities Applied',11:'Degree Level'}, inplace=True)

In [381]:
s_df.columns

Index(['Applicant Id', 'Applicant Name', 'University Name', 'CGPA', 'GRE',
       'TOEFL', 'IELTS', 'Course Name', 'Application Status', 'Research',
       'Universities Applied', 'Degree Level', 'Countries Applied'],
      dtype='object')

In [382]:
s_df

,Applicant Id,Applicant Name,University Name,CGPA,GRE,TOEFL,IELTS,Course Name,Application Status,Research,Universities Applied,Degree Level,Countries Applied
0,10001,Dorothy,NaN,9.65,337,118,7.5,Data Science,NaN,1,4,MS,Brunei
1,10001,Dorothy,NaN,9.65,337,118,7.5,Data Science,NaN,1,4,MS,Bulgaria
2,10001,Dorothy,NaN,9.65,337,118,7.5,Data Science,NaN,1,4,MS,Slovenia
3,10001,Dorothy,NaN,9.65,337,118,7.5,Data Science,NaN,1,4,MS,Colombia
4,10002,Betty,NaN,8.87,324,107,6.5,Data Science,NaN,1,4,PHD,Paraguay
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12345,10003999,Evanell,NaN,8.78,312,103,7.0,Biomedical Engineering,NaN,0,3,PHD,Israel
12346,10004000,Everlene,NaN,9.66,333,117,8.5,Human Resource Management,NaN,1,4,MBA,United States
12347,10004000,Everlene,NaN,9.66,333,117,8.5,Human Resource Management,NaN,1,4,MBA,United Arab Emirates
12348,10004000,Everlene,NaN,9.66,333,117,8.5,Human Resource Management,NaN,1,4,MBA,Netherlands
12349,10004000,Everlene,NaN,9.66,333,117,8.5,Human Resource Management,NaN,1,4,MBA,Kuwait

In [383]:
universities = {}  


for country in df['country'].unique():

    country_df = df[df['country'] == country]

    university_list = country_df['university'].tolist()

    universities[country] = university_list

In [384]:
s_df['University Name'] = s_df['Countries Applied'].apply(lambda x: np.random.choice(universities.get(x, [])))

In [385]:
s_df

,Applicant Id,Applicant Name,University Name,CGPA,GRE,TOEFL,IELTS,Course Name,Application Status,Research,Universities Applied,Degree Level,Countries Applied
0,10001,Dorothy,Universiti Teknologi Brunei,9.65,337,118,7.5,Data Science,NaN,1,4,MS,Brunei
1,10001,Dorothy,"Sofia University ""St. Kliment Ohridski""",9.65,337,118,7.5,Data Science,NaN,1,4,MS,Bulgaria
2,10001,Dorothy,University of Maribor,9.65,337,118,7.5,Data Science,NaN,1,4,MS,Slovenia
3,10001,Dorothy,Universidad Industrial de Santander - UIS,9.65,337,118,7.5,Data Science,NaN,1,4,MS,Colombia
4,10002,Betty,Universidad Nacional de la Asunción,8.87,324,107,6.5,Data Science,NaN,1,4,PHD,Paraguay
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12345,10003999,Evanell,Ben-Gurion University of The Negev,8.78,312,103,7.0,Biomedical Engineering,NaN,0,3,PHD,Israel
12346,10004000,Everlene,Clarkson University,9.66,333,117,8.5,Human Resource Management,NaN,1,4,MBA,United States
12347,10004000,Everlene,American University in Dubai,9.66,333,117,8.5,Human Resource Management,NaN,1,4,MBA,United Arab Emirates
12348,10004000,Everlene,University of Groningen,9.66,333,117,8.5,Human Resource Management,NaN,1,4,MBA,Netherlands
12349,10004000,Everlene,Kuwait University,9.66,333,117,8.5,Human Resource Management,NaN,1,4,MBA,Kuwait

In [386]:
n_admit = int(0.6 * len(s_df))  
n_reject = len(s_df) - n_admit  

permuted_indices = np.random.permutation(len(s_df))
admit_indices = permuted_indices[:n_admit]
reject_indices = permuted_indices[n_admit:]

s_df.loc[admit_indices, "Application Status"] = "Admit"
s_df.loc[reject_indices, "Application Status"] = "Reject"

In [387]:
s_df

,Applicant Id,Applicant Name,University Name,CGPA,GRE,TOEFL,IELTS,Course Name,Application Status,Research,Universities Applied,Degree Level,Countries Applied
0,10001,Dorothy,Universiti Teknologi Brunei,9.65,337,118,7.5,Data Science,Admit,1,4,MS,Brunei
1,10001,Dorothy,"Sofia University ""St. Kliment Ohridski""",9.65,337,118,7.5,Data Science,Admit,1,4,MS,Bulgaria
2,10001,Dorothy,University of Maribor,9.65,337,118,7.5,Data Science,Admit,1,4,MS,Slovenia
3,10001,Dorothy,Universidad Industrial de Santander - UIS,9.65,337,118,7.5,Data Science,Reject,1,4,MS,Colombia
4,10002,Betty,Universidad Nacional de la Asunción,8.87,324,107,6.5,Data Science,Reject,1,4,PHD,Paraguay
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12345,10003999,Evanell,Ben-Gurion University of The Negev,8.78,312,103,7.0,Biomedical Engineering,Admit,0,3,PHD,Israel
12346,10004000,Everlene,Clarkson University,9.66,333,117,8.5,Human Resource Management,Admit,1,4,MBA,United States
12347,10004000,Everlene,American University in Dubai,9.66,333,117,8.5,Human Resource Management,Reject,1,4,MBA,United Arab Emirates
12348,10004000,Everlene,University of Groningen,9.66,333,117,8.5,Human Resource Management,Reject,1,4,MBA,Netherlands
12349,10004000,Everlene,Kuwait University,9.66,333,117,8.5,Human Resource Management,Admit,1,4,MBA,Kuwait

In [388]:
s_df.to_csv('/content/Applicants Data.csv', index=False)

In [389]:
s_df.columns

Index(['Applicant Id', 'Applicant Name', 'University Name', 'CGPA', 'GRE',
       'TOEFL', 'IELTS', 'Course Name', 'Application Status', 'Research',
       'Universities Applied', 'Degree Level', 'Countries Applied'],
      dtype='object')

In [390]:
data=s_df

In [391]:
len(data['Applicant Name'].unique().tolist())

4000

In [392]:
## mapping university Name and UID:
uid_dict = dict(zip(df['university'], df['UID']))
data['UID'] = data['University Name'].map(uid_dict)

In [393]:
encoding(data,'Degree Level','Degree_ID',f'DL')
encoding(data,'Countries Applied','CID',f'CU')
encoding(data,'Application Status','Status_ID',f'S-')
encoding(data,'Research','R_ID',f'RP-')

In [394]:
columns=data.columns.tolist()
print(columns)

['Applicant Id', 'Applicant Name', 'University Name', 'CGPA', 'GRE', 'TOEFL', 'IELTS', 'Course Name', 'Application Status', 'Research', 'Universities Applied', 'Degree Level', 'Countries Applied', 'UID', 'Degree_ID', 'CID', 'Status_ID', 'R_ID']

In [395]:
data

,Applicant Id,Applicant Name,University Name,CGPA,GRE,TOEFL,IELTS,Course Name,Application Status,Research,Universities Applied,Degree Level,Countries Applied,UID,Degree_ID,CID,Status_ID,R_ID
0,10001,Dorothy,Universiti Teknologi Brunei,9.65,337,118,7.5,Data Science,Admit,1,4,MS,Brunei,100345,DL1,CU1,S-1,RP-1
1,10001,Dorothy,"Sofia University ""St. Kliment Ohridski""",9.65,337,118,7.5,Data Science,Admit,1,4,MS,Bulgaria,100597,DL1,CU2,S-1,RP-1
2,10001,Dorothy,University of Maribor,9.65,337,118,7.5,Data Science,Admit,1,4,MS,Slovenia,100957,DL1,CU3,S-1,RP-1
3,10001,Dorothy,Universidad Industrial de Santander - UIS,9.65,337,118,7.5,Data Science,Reject,1,4,MS,Colombia,1001114,DL1,CU4,S-2,RP-1
4,10002,Betty,Universidad Nacional de la Asunción,8.87,324,107,6.5,Data Science,Reject,1,4,PHD,Paraguay,1001121,DL2,CU5,S-2,RP-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12345,10003999,Evanell,Ben-Gurion University of The Negev,8.78,312,103,7.0,Biomedical Engineering,Admit,0,3,PHD,Israel,100471,DL2,CU48,S-1,RP-2
12346,10004000,Everlene,Clarkson University,9.66,333,117,8.5,Human Resource Management,Admit,1,4,MBA,United States,100758,DL3,CU70,S-1,RP-1
12347,10004000,Everlene,American University in Dubai,9.66,333,117,8.5,Human Resource Management,Reject,1,4,MBA,United Arab Emirates,100605,DL3,CU61,S-2,RP-1
12348,10004000,Everlene,University of Groningen,9.66,333,117,8.5,Human Resource Management,Reject,1,4,MBA,Netherlands,100131,DL3,CU87,S-2,RP-1
12349,10004000,Everlene,Kuwait University,9.66,333,117,8.5,Human Resource Management,Admit,1,4,MBA,Kuwait,1001056,DL3,CU77,S-1,RP-1

## Applicants_Status

In [396]:
Student_Table=data[['Applicant Id', 'Applicant Name', 'UID', 'CGPA', 'GRE', 'TOEFL', 'IELTS', 'Course Name', 'R_ID', 'Universities Applied', 'Degree_ID', 'CID', 'Status_ID']]

In [397]:
Student_Table.to_csv('Applicants_Status.csv', index=False)

In [398]:
Student_Table

,Applicant Id,Applicant Name,UID,CGPA,GRE,TOEFL,IELTS,Course Name,R_ID,Universities Applied,Degree_ID,CID,Status_ID
0,10001,Dorothy,100345,9.65,337,118,7.5,Data Science,RP-1,4,DL1,CU1,S-1
1,10001,Dorothy,100597,9.65,337,118,7.5,Data Science,RP-1,4,DL1,CU2,S-1
2,10001,Dorothy,100957,9.65,337,118,7.5,Data Science,RP-1,4,DL1,CU3,S-1
3,10001,Dorothy,1001114,9.65,337,118,7.5,Data Science,RP-1,4,DL1,CU4,S-2
4,10002,Betty,1001121,8.87,324,107,6.5,Data Science,RP-1,4,DL2,CU5,S-2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12345,10003999,Evanell,100471,8.78,312,103,7.0,Biomedical Engineering,RP-2,3,DL2,CU48,S-1
12346,10004000,Everlene,100758,9.66,333,117,8.5,Human Resource Management,RP-1,4,DL3,CU70,S-1
12347,10004000,Everlene,100605,9.66,333,117,8.5,Human Resource Management,RP-1,4,DL3,CU61,S-2
12348,10004000,Everlene,100131,9.66,333,117,8.5,Human Resource Management,RP-1,4,DL3,CU87,S-2
12349,10004000,Everlene,1001056,9.66,333,117,8.5,Human Resource Management,RP-1,4,DL3,CU77,S-1

## Degree Level CSV

In [399]:
Degree = pd.DataFrame()
Degree['Degree_ID']=data['Degree_ID'].unique().tolist()
Degree['Degree Level']=data['Degree Level'].unique().tolist()

Degree.to_csv('Degree_Table.csv', index=False)

## Student Research CSV

In [401]:
R = pd.DataFrame()
R['R_ID']=data['R_ID'].unique().tolist()
R['Research']=data['Research'].unique().tolist()
R.to_csv('Student_Research_Table.csv', index=False)

## Result Status CSV

In [403]:
status = pd.DataFrame()
status['Status_ID']=data['Status_ID'].unique().tolist()
status['Application Status']=data['Application Status'].unique().tolist()
status.to_csv('Result_Status.csv', index=False)